<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
        }
        .content{
            color: whitesmoke;
            text-shadow: 5px white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            width: 1330px;
            animation-name: rotate;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes rotate{
            0%{
                transform: rotateY(0deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content">HELLO</div>
</body>
</html>