<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .header{
        color: white;
		font-size: 20px;
		width: 100%;
        height: 200px;
		display: inline-block;
		background-color: rgb(123, 118, 136);
    }
    .head{
		float:right;
        display: inline;
        margin: 5px 5px 5px 5px;
	}
    .green{
        background-color: green;
        width: 100%;
        height: 15px;
    }
    img{
        margin-top: 10px;
        margin-left: 10px;
    }
    .l1{
        display: flex;
        flex-direction: column;
        color: black;
        font-size: 20px;
        position: relative;
        width: 1000px;
        float: right;
        margin-top: -180px;
    }
    .button{
        background-color: aqua;
        border-radius: 20px;
        height: 35px;
        width: 100px;
        opacity: 70%;
        box-shadow: 5px 5px 5px rgb(0, 0, 0);
    }
    .border{
        border: 2px solid black;
        margin-top: 20px;
        height: 350px;
    }
    .latest{
        float: right;
        position: relative;
        width: 725px;
    }
    .container{
        width: 725px;
        float: left;
    }
    .ec{
        color: aqua;
        margin-top: 60px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="shopify"><img src="E:\Collage\Sem 2\Web Designing\Code\HTML\shhopify.png" width="80px" height="80px"></div>
        <div class="ec">A Perfect E-Commerce Solution</div>
		<div class="head">Contact</div>
		<div class="head">Company</div>
		<div class="head">Gallery</div>
		<div class="head">Services</div>
		<div class="head">Home</div>
    </div>
    <div class="green"></div>
    <div class="border">
        <div class="windows"><img src="E:\Collage\Sem 2\Web Designing\Code\HTML\shhopify.png" width="300px" height="200px"></div>
		<div class="l1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, consequuntur consequatur nemo consectetur tempore dolorum ipsam pariatur aliquid numquam, velit corporis labore ipsum. Perferendis doloremque aliquam provident ex debitis perspiciatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque quia laborum temporibus, voluptatum blanditiis, vitae iste beatae nemo adipisci dolor doloribus velit ratione esse ipsa cumque, nisi nam qui omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cum eos ipsum atque voluptatibus quae iure. Saepe ipsum dolor vero quam, culpa ad optio quaerat corrupti alias, quod blanditiis nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor accusantium qui deserunt, quam cum placeat modi! Omnis, molestiae consectetur sunt dignissimos temporibus similique, dolorem mollitia blanditiis ratione porro doloribus ut.</p><button class="button">ReadMore</button></div>
    </div>
    <div>
        <div class="container">
        <h2>Welcome to our WEBSITE!</h2>
        <h4>This is a professional HTML/CSS layout provided by TemplateMo.com for free of charges.You can use this template for any purpose.Credit goes to Free photos for photos.</h4>
        <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda soluta, iure delectus eum commodi ratione provident sit adipisci molestiae odio ducimus ea, laborum maiores quasi fuga laboriosam dignissimos neque? Quas.</p>
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quam libero iusto sequi perspiciatis doloribus! Repudiandae, illum tenetur provident amet, ab veritatis expedita eligendi aperiam hic iste dignissimos. Beatae, pariatur.</p>
        </div>
        <div class="latest">
            <h3>Latest News</h3>
            <p class="News">OCT 29,2024</p>
            <p><img src="*/">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aspernatur, aperiam sunt ratione voluptate nulla natus molestiae fugit, similique soluta, iste id pariatur fuga debitis? Magnam sit culpa possimus soluta?</p>
            <p class="News">OCT 29,2024</p>
            <p><img src="*/">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aspernatur, aperiam sunt ratione voluptate nulla natus molestiae fugit, similique soluta, iste id pariatur fuga debitis? Magnam sit culpa possimus soluta?</p>
            <p class="News">OCT 29,2024</p>
            <p><img src="*/">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aspernatur, aperiam sunt ratione voluptate nulla natus molestiae fugit, similique soluta, iste id pariatur fuga debitis? Magnam sit culpa possimus soluta?</p>
        </div>
    </div>
</body>
</html>