<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Structure</title>
</head><style type="text/css">
	*{box-sizing: border-box;}
	body{
		background-color: lightblue;
	}
	.content1{
		width: 100%;
		background-color:lightblue;
		color: white;
	}
	.content2{
		background-color: purple;
		width: 100%;
		height: 100%;
	}
	.content3{
		color: red;
		background-color: yellow;
		color: black;
		width: 100%;
		height: 600px;
		padding: 20px;
		font-size: 20px;
	}
	.entry{
		margin: 15px;
		background-color: black;
		color: white;
		width: 100%;
		height: 50px;
	}
    .footer{
    	float: right;
    	background-color: black;
    	color: white;
    	width: 30%;
    	height: 100px;

    }
    .darshan{
    	font-size: 20px;
    	background-color: blue;
    	color: white;
    	width: 100%;
    	height: 30px;
    }
    .main{
    	background-color: yellow;
    	width: 60%;
    	height: 50px;
    	color: black;
    	font-size: 25px;
    	padding: 10px;
    }
</style>
<body>
<div class="content1">
		Page
	<div class="content2">
		Header
	</div>
	<div class="content3">Content
		<div class="main">
		<div class="entry">
			Entry
		</div>
		<div class="entry">
			Entry
		</div>
		<div class="entry">
			Entry
		</div>
		</div>
		<div class="footer">SIDEBAR</div>
	</div>
	<div class="darshan">@Darshan University Rajkot</div>
</div>
</body>
</html>