<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.main{
        height: 60px;
    }
    .header{
        float:right; 
        margin:10px; 
        color:blue;
    }
    .a1{
    	position: absolute;
    	top: 31%;
    	left: 60%;
    	transform: translate(-50%,-50%);
    	font-size: 25px;
    	color: red;
    }
    .a2{
    	position: absolute;
    	top: 40%;
    	left: 66%;
    	transform: translate(-50%,-50%);
    	font-size: 25px;
    }
    .a3{
    	height: 150px;
    	width: 280px;
    	margin: 0;
    	padding-left: 30px;
    	margin-left: 40px;
    	border: 3px solid red;
    	color: blueviolet;
    }
</style>
<body>
    <div class="main">
        <img src="E:\Collage\Sem 2\Web Designing\Code\HTML\Screenshot (392).png" width="150px" height="50px" style="float:left;">
        <div class="header">Login</div>
        <div class="header">Contact</div>
        <div class="header">About</div>
        <div class="header">Home</div>
    </div>
    <div>
    	<img src="E:\Collage\Sem 2\Web Designing\Code\HTML\Screenshot (393).png" height="500px" width="100%">
    	<div class="a1">Hello I am Web Developer</div>
    	<div class="a2">I use HTML and CSS to convert webpage designs into beautiful and efficient websites.
    </div>
    <table>
    <td><div class="a3">Program 1</div><td>
    <td><div class="a3">Program 2</div><td>
    <td><div class="a3">Program 3</div><td>
    <td><div class="a3">Program 4</div><td>
    </table>
    </div>
</body>
</html>