<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            position: relative;
            width: 1280px;
            height: 620px;
            margin: 0 auto;
            border: 20px solid;
            border-image: url("./images.jpeg") 40 round;
        }
        .dj{
            background-color: aliceblue;
            width: 1210px;
            height: 300px;
            padding: 10px 20px 20px 50px;
            background-image: url(amazon.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .alok{
            background-color: white;
            width: 1210px;
            height: 310px;
        }
        .font{
            float: left;
        }
        .content{
            float: right;
            padding: 20px 20px 20px 20px ;
        }
        .search{
            border-radius: 50%;
            float: right;
            padding-right: 200px;
        }
        .write{
            float: left;
            padding-top: 100px;
        }
        .logo{
            float: right;
            color: gray;
            padding: 10px 80px 10px 10px;
        }
        .experience{
            padding-top: 100px;
            float: left;
            padding-left: 100px;
        }
        .write2{
            float: right;
            padding-top: 30px;
        }
        .fav{
            float: right;
            padding-top: 100px;
            padding-right: 100px;
        }
        .wb{
            float: right;
            margin: 5px 5px 5px 5px;
            border: solid red;
            display: inline-block;
            background-color: black;
            color: chartreuse;
            height: 50px;
            padding-top: 20px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="img1">
        <div class="dj">
            <div class="font">
                <font size="10px" color="red">B.</font>
            </div>
            <div class="search">
                <input type="text" style="border-radius: 35%;">Search
            </div>
            <div class="content">
                <div class="content">Contact</div>
                <div class="content">pages <select></select></div>
                <div class="content">Services</div>
                <div class="content">My Intro</div>
                <div class="content">Home</div>
            </div>
            <br>
            <div class="write">
                Hi I am Malay Panara,
                <h3 style="margin: none;">Designer</h3>
                I love to  work in UI/UX designing.I always try my best to make good UI with best UX.
                <br>
                <button style=" background-color: red; border-radius: 40%; color: white ;" >Hire me</button>
            </div>
        </div>
        <div class="alok">
            <div class="logo">Paypal</div>
            <div class="logo">Google</div>
            <div class="logo">Amazon</div>
            <div class="logo">Lenovo</div>
            <div class="logo">Samsung</div>
            <div class="experience">
                <h1>22</h1> <br> Years of experience
                <br>
                Working
            </div>
            <div class="write2">
                <h2>I am a Designer & Developer with a passion for web design</h2>
                <br>
                <h2></h2>
            </div>
            <div class="fav">
                <div class="wb">Creative design</div>
                <div class="wb">Web Designing</div>
                <div class="wb">Brand Identity</div>
            </div>
        </div>
    </div>
</body>
</html>