<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		background-color: black;
	}
	.content{
		color: whitesmoke;
		font-size: 100px;
	/*	justify-content: center;
		align-items: center;*/
		margin-top: 250px;
		text-shadow: 5px white;
		display: flex;
		height: 650px;
		width: 1330px;
		animation-name: rotate;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}
	@keyframes rotate{
		0%{
			transform: rotateY(0deg);
		}
		50%{
			transform: rotateY(180deg);
		}
		100%{
			transform: rotateY(360deg);
		}
	}
</style>
<body>
	<div class="content">Hello</div>
</body>
</html>