<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .content1{
            background-color: violet;
            animation-name: content1;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
        }
        @keyframes content1{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
        .content2{
            background-color: indigo;
            animation-name: content2;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
            animation-delay: 2s;
        }
        @keyframes content2{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
        .content3{
            background-color: blue;
            animation-name: content3;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
            animation-delay: 4s;
        }
        @keyframes content3{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                border-radius: 50%;
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
        .content4{
            background-color: green;
            animation-name: content4;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
            animation-delay: 6s;
        }
        @keyframes content4{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                border-radius: 50%;
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
        .content5{
            background-color: yellow;
            animation-name: content5;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
            animation-delay: 8s;
        }
        @keyframes content5{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                border-radius: 50%;
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
        .content6{
            background-color: orange;
            animation-name: content6;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
            animation-delay: 10s;
        }
        @keyframes content6{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                border-radius: 50%;
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
        .content7{
            background-color: red;
            animation-name: content7;
            animation-duration: 12s;
            animation-iteration-count: 3;
            border: 5px solid rgb(93, 85, 85);
            animation-delay: 12s;
        }
        @keyframes content7{
            from{
                margin: 0% 20px 60% 30px;
                height: 30px;
                width: 30px;
            }
            to{
                border-radius: 50%;
                margin: 60% 30px 0% 20px;
                height: 30px;
                width: 30px;
                border-radius: 0px 60% 100%;
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
   <div class="content1"></div>
   <div class="content2"></div>
   <div class="content3"></div>
   <div class="content4"></div>
   <div class="content5"></div>
   <div class="content6"></div>
   <div class="content7"></div>
</body>
</html>